# Database Configuration
DB_NAME=classm8_db
DB_USER=postgres
DB_PASSWORD=lucas920
DB_HOST=localhost

# JWT Secret
JWT_SECRET=loginformkey 

# Environment Configuration
NODE_ENV=development
PORT=5000
DB_URL=postgres://postgres:lucas920@localhost:5432/classm8_db